<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>BooksAndRents</title>


    <!-- Referencias del CSS -->
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="static/assets/css/owl-carousel.css">

    <link rel="stylesheet" href="static/assets/css/bookandArts.css">
    <link rel="stylesheet" href="static/assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <body>
    
   <!-----------** Preloader ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- *** Preloader End ***** -->
    
    <!-- *** Pre HEader ***** -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <span>Necesitas contactarnos?</span>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="text-button">
                        <a href="Suscripciones.html">Contactanos aquí! <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="{% url 'index' %}" class="logo">Books&<em>Rents</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="{% url 'index' %}" class="active">Inicio</a></li>
                            <li><a href="{% url 'Promociones' %}" >Promociones</a></li>
                            <li><a href="{% url 'Suscripciones' %}">Suscripción</a></li>
                            <li><a href="{% url 'Arriendos' %}">Arrendar Libros</a></li> 
                            <li><a href="{% url 'ComprarLibros' %}">Comprar Libros</a></li> 
                            <li><a class="fa fa-user" href="{% url 'Perfil' %}"> Mi Perfil</a></li>
                            <li><a class="fa fa-shopping-cart" href="{% url 'Carrito' %}"> Carrito</a></li>
                        </ul>              
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
        <div class="counter-content">
            <ul>
                <li></li>
                <h1>Libros a un clic de distancia, historias sin límite.</h1>
            </ul>
            <ul>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-content">
                    
                                </div>
                                <h6></h6>
                                <h2>Perfil</h2>
            </ul>
            
        </div>
      


<style type="text/css">
    /*=====================================
    reset estilos
    =====================================*/
    
    html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        line-height: 1.4;
    }
    
    
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        color: #404040;
        font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
    }
    
    /*=====================================
    estilos de la utilidad
    =====================================*/
    .seccion-perfil-usuario .perfil-usuario-body,
    .seccion-perfil-usuario {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    
    .seccion-perfil-usuario .perfil-usuario-header {
        width: 100%;
        display: flex;
        justify-content: center;
        background: linear-gradient(#a74343, transparent);
        margin-bottom: 1.25rem;
    }
    
    .seccion-perfil-usuario .perfil-usuario-portada {
        display: block;
        position: relative;
        width: 75%;
        height: 17rem;
        background-image: linear-gradient(45deg, #e05c88, #ad5522);
        border-radius: 0 0 20px 20px;
      
    }
    
    .seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: 0;
        border-radius: 8px;
        padding: 12px 25px;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        cursor: pointer;
    }
    
    .seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
        margin-right: 1rem;
    }
    
    .seccion-perfil-usuario .perfil-usuario-avatar {
        display: flex;
        width: 180px;
        height: 180px;
        align-items: center;
        justify-content: center;
        border: 7px solid #FFFFFF;
        background-color: #DFE5F2;
        border-radius: 50%;
        box-shadow: 0 0 12px rgba(0, 0, 0, .2);
        position: absolute;
        bottom: -40px;
        left: calc(50% - 90px);
        z-index: 1;
    }
    
    .seccion-perfil-usuario .perfil-usuario-avatar img {
        width: 100%;
        position: relative;
        border-radius: 50%;
    }
    
    .seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
        position: absolute;
        left: -2px;
        top: -2px;
        border: 0;
        background-color: #fff;
        box-shadow: 0 0 12px rgba(0, 0, 0, .2);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .seccion-perfil-usuario .perfil-usuario-body {
        width: 70%;
        position: relative;
        max-width: 750px;
    }
    
    .seccion-perfil-usuario .perfil-usuario-body .titulo {
        display: block;
        width: 100%;
        font-size: 1.75em;
        margin-bottom: 0.5rem;
    }
    
    .seccion-perfil-usuario .perfil-usuario-body .texto {
        color: #848484;
        font-size: 0.95em;
    }
    
    .seccion-perfil-usuario .perfil-usuario-footer,
    .seccion-perfil-usuario .perfil-usuario-bio {
        display: flex;
        flex-wrap: wrap;
        padding: 1.5rem 2rem;
        box-shadow: 0 0 12px rgba(0, 0, 0, .2);
        background-color: #fff;
        border-radius: 15px;
        width: 100%;
    }
    
    .seccion-perfil-usuario .perfil-usuario-bio {
        margin-bottom: 1.25rem;
        text-align: center;
    }
    
    .seccion-perfil-usuario .lista-datos {
        width: 50%;
        list-style: none;
    }
    
    .seccion-perfil-usuario .lista-datos li {
        padding: 5px 0;
    }
    
    .seccion-perfil-usuario .lista-datos li>.icono {
        margin-right: 1rem;
        font-size: 1.2rem;
        vertical-align: middle;
    }
    
    .seccion-perfil-usuario .redes-sociales {
        position: absolute;
        right: calc(0px - 50px - 1rem);
        top: 0;
        display: flex;
        flex-direction: column;
    }
    
    .seccion-perfil-usuario .redes-sociales .boton-redes {
        border: 0;
        background-color: #fff;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;
        box-shadow: 0 0 12px rgba(0, 0, 0, .2);
        font-size: 1.3rem;
    }
    
    .seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes {
        margin-top: .5rem;
    }
    
    .seccion-perfil-usuario .boton-redes.facebook {
        background-color: #5955FF;
    }
    
    .seccion-perfil-usuario .boton-redes.twitter {
        background-color: #35E1BF;
    }
    
    .seccion-perfil-usuario .boton-redes.instagram {
        background: linear-gradient(45deg, #FF2DFD, #40A7FF);
    }
    
    /* adactacion a dispositivos */
    @media (max-width: 750px) {
        .seccion-perfil-usuario .lista-datos {
            width: 100%;
        }
    
        .seccion-perfil-usuario .perfil-usuario-portada,
        .seccion-perfil-usuario .perfil-usuario-body {
            width: 95%;
        }
    
        .seccion-perfil-usuario .redes-sociales {
            position: relative;
            flex-direction: row;
            width: 100%;
            left: 0;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
            align-items: center;
            justify-content: center
        }
    
        .seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes {
            margin-left: 1rem;
            margin-top: 0;
        }
    }
    </style>
        <!--==========================
    =            html            =
    ===========================-->
        <section class="seccion-perfil-usuario">
            <div class="perfil-usuario-header">
                <div class="perfil-usuario-portada">
                    <div class="perfil-usuario-avatar">
                        <img src="static/assets/images/img-perfil.png" alt="img-avatar">
                        <button type="button" class="boton-avatar">
                            <i class="far fa-image"></i>
                        </button>
                    </div>
                    <button type="button" class="boton-portada">
                        <i class="far fa-image"></i> Cambiar fondo
                    </button>
                </div>
            </div>
            <div class="perfil-usuario-body">
                <div class="perfil-usuario-bio">
                    <h3 class="titulo">Diego Andrés Lagos</h3>
                    <p class="texto"></p>
                </div>
                <div class="perfil-usuario-footer">
                    <ul class="lista-datos">
                        <li><i class="icono fas fa-map-signs"></i> Direccion de correo:</li>
                        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Dirección" required>
                        <li><i class="icono fas fa-phone-alt"></i> Telefono:</li>
                        <input class="controls" type="tel"  name="Telefono" id="nombres" placeholder="Ingrese su Teléfono" required>
                        <li><i class="fas fa-calendar-alt"></i>  Fecha de Nacimiento</li>
                        <input class="controls" type="date"  name="Telefono" id="nombres" placeholder="" required>
                        <li><i class="fas fa-genderless"></i> Género</li>
                            <input type="radio" name="hm" value="h"> Hombre
                            <input type="radio" name="hm" value="m"> Mujer
                            <input type="radio" name="hm" value="m"> Tanque ruso
                    </ul>
                    <ul class="lista-datos">
                        <li><i class="icono fas fa-map-marker-alt"></i> Edad</li>
                        <input class="controls" type="tel"  name="Telefono" id="nombres" placeholder="Ingrese su Edad" required>
                        <li><i class="icono fas fa-calendar-alt"></i> Contraseña.</li>
                        <input class="controls" type="tel"  name="Telefono" id="nombres" placeholder="Ingrese su Contraseña" required>
                        <li><i class="icono fas fa-share-alt" ></i>  Redes sociales.</li>
                        <div class="main-dark-button">
                            <a href="">Vincular</a>
                        </div>
                    </ul>
                    <div>
                        <div class="main-dark-button">
                            <a href="">Guardar</a>
                    </div>
                </div>
                <div class="redes-sociales">
                    <a href="" class="boton-redes facebook fab fa-facebook-f"><i class="icon-facebook"></i></a>
                    <a href="" class="boton-redes twitter fab fa-twitter"><i class="icon-twitter"></i></a>
                    <a href="" class="boton-redes instagram fab fa-instagram"><i class="icon-instagram"></i></a>
                </div>
            </div>
        </section>
        <!--====  End of html  ====-->
    
    <style>
    .mensaje a {
        color: inherit;
        margin-right: .5rem;
        display: inline-block;
    }
    .mensaje a:hover {
        color: #309B76;
        transform: scale(1.4)
    }
    </style>

 
                                   </div>
                </div>
            </div>
        </div>

    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                        <h4>Servicio al cliente</h4>
                        <span>¿Cómo comprar?, <br>Política de cambios y devoluciones<br>Términos y condiciones</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="links">
                        <h4>Books and rents</h4>
                        <ul>
                            <li><a href="#">Misión y visión</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                            <li><a href="#">Nuestra tienda</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Contacto</h4>
                        <ul>
                            <li>bookandrents@contacto.cl</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <p></p>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <p class="copyright">Copyright 2024 Books&Rents Company 
                    
                    		
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="logo"><span>Books&<em>Rents</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="index.html" class="active">Inicio</a></li>
                                        <li><a href="{% url 'Promociones' %}">Promociones</a></li>
                                        <li><a href="Suscripciones.html">Suscripción</a></li>
                                        <li><a href="Arriendos.html">Arrendar Libros</a></li> 
                                        <li><a href="ComprarLibros.html">Comprar Libros</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="static/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="static/assets/js/popper.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="static/assets/js/scrollreveal.min.js"></script>
    <script src="static/assets/js/waypoints.min.js"></script>
    <script src="static/assets/js/jquery.counterup.min.js"></script>
    <script src="static/assets/js/imgfix.min.js"></script> 
    <script src="static/assets/js/mixitup.js"></script> 
    <script src="static/assets/js/accordions.js"></script>
    <script src="static/assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="static/assets/js/custom.js"></script>

  </body>
</html>